@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Raleway', sans-serif;
}


nav{
    display: flex;
    height: 16vh;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 100;


    .nav-left{
        flex-basis: 50%;


        

            img{
                max-height: 110px;
                padding: 1rem;
            }
        
    

    }

    .nav-right{
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;


        h3{
            padding-right: 2rem;
            font-size: 1.5rem;
            font-family: 'Libre Franklin', sans-serif;
        }


        a{
            img{
                padding-right: 1rem;
                max-height: 40px;
            }
        }

    }

}

.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/97075/pexels-photo-97075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    // background-attachment: fixed;
    background-position: 80% 25%;    
    background-repeat: none;  
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.602);
        z-index: 3;
    }

    
    .key{
        position: relative;
        z-index: 8;
        position: relative;
        
        // &::after{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     height: 100%;
        //     width: 100%;
        //     background: rgba(255, 255, 255, 0.541);
        //     z-index: -1;
        // }
        img{
            max-height: 200px;
            border-radius: 50%;
            z-index: 8;
            position: relative;


        }
            svg{
                position: absolute;
                // height:/ 100%;
                width: 100%;
                max-width: 700px;
                fill: rgba(255, 255, 255, 0.87);
                top: -10%;
                left: 0;
            }
    }
    

    
    .title{
        display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    width: 60%;
    margin: auto;
    color: white;
    z-index: 3;
    h1{
        padding-top: 10rem;
        text-align: center;
        line-height: 1.5;
        font-family: 'Cinzel', serif;
        font-size: 3rem;
        text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.801);
        

    }
    }
    
    .under-thing{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    padding-bottom: 4.5rem;
    color: white;
    z-index: 3;
    h3{
        text-align: center;
        line-height: 1.7;
        font-size: 1.4rem;
    }
    }
}






.grid-section{
    width: 100%;
    // display: flex;
    // padding-top: 6rem;



    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        align-items: center;
        justify-content: center;



    // background-color: rgb(39, 81, 159);
    background: linear-gradient(rgb(39, 81, 159), white);

        .grid-left{
            margin-right: auto;
        }

        .grid-right{
            margin-left: auto;
        }

        .words1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        img{
            max-width: 650px;
            max-height: 600px;
            border-radius: 5px;
            box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.554);
        }

        h2{
            text-align: center;
            padding: 0 3rem;
            line-height: 1.7;
        }
    }
}


.image-transitions{
    padding-top: 8rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;


    .image1{
        max-height: 40px;

        img{
            max-width: 600px;
            max-height: 50px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.554);

        }

    }
}