@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}


nav{
    display: flex;
    height: 16vh;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 0 3rem;


    .nav-left{
        flex-basis: 30%;


        

            img{
                max-height: 110px;
                padding: 1rem 0;
            }
        
    

    }

    .nav-right{
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        // .location{
        //     display: flex;
        //     flex-direction: column;
        //     width: 30%;
        //     max-width: 200px;

        //     .location-top{
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //         i{
        //             padding-right: .8rem;
        //         }
        //     }

        //     p{
        //         padding-top: .5rem;
        //         text-align: center;

        //     }



        // }



        .contact-us{
            padding-right: 1.8rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;


            .contact-us-top{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                i{
                    padding-right: .8rem;
                }

            }
            h3{
                padding-top: .5rem;
                white-space: nowrap;
                
                font-family: 'Libre Franklin', sans-serif;
            }


        }


        a{
            img{
                // padding-right: 3rem;
                max-height: 40px;
            }
        }
    }

}

@media only screen and (max-width: 700px) {

    nav{
        flex-direction: column;
        height: 30vh;
        justify-content: center;
        align-items: center;


        .nav-left{
            img{
                max-height: 90px;
                padding: .5rem 0;
            }

            .nav-right{

                .contact-us{
                    
        
                        h3{
                            white-space: nowrap;
                        }
                    
                }
                h3{
                    padding-top: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) and (orientation: landscape) {

    nav{
        flex-direction: row;
        height: 30vh;
       


    }
}

@media only screen  and (max-width: 1000px) and (orientation: landscape) {

    
    .hero{
        height: 100%;
        // top: 30vh;
        width: 100%;
        overflow: hidden;

        .title{
            h1{
                padding-top: 2rem;
            }

            
        }
        .key{
            display: none;
        }
    }
}


@media only screen and (max-width: 700px) and (orientation: landscape) {

    
    .hero{
        height: 100%;
        // top: 30vh;
        width: 100%;
        overflow: hidden;

        .title{
            h1{
                padding-top: 2rem;
            }

        }

        .key{
            display: none;
        }
    }
}

.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 110vh;
    background-image: url("https://images.pexels.com/photos/97075/pexels-photo-97075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    // background-attachment: fixed;
    background-position: 80% 25%;    
    background-repeat: none;  
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.602);
        z-index: 3;
    }

    
    .key{
        position: relative;
        z-index: 8;
        position: relative;
        
        // &::after{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     height: 100%;
        //     width: 100%;
        //     background: rgba(255, 255, 255, 0.541);
        //     z-index: -1;
        // }
        img{
            max-height: 200px;
            border-radius: 50%;
            z-index: 8;
            position: relative;


        }
            svg{
                position: absolute;
                // height:/ 100%;
                width: 100%;
                max-width: 700px;
                fill: rgba(255, 255, 255, 0.87);
                top: -10%;
                left: 0;
            }
    }
    

    
    .title{
        display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    width: 60%;
    margin: auto;
    color: white;
    z-index: 3;
    h1{
        padding-top: 10rem;
        text-align: center;
        line-height: 1.5;
        font-family: 'Cinzel', serif;
        font-size: clamp(2.2rem,4vw,3rem);
        text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.801);

        // 
        

    }
    }
    
    .under-thing{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    padding-bottom: 4.5rem;
    color: white;
    z-index: 3;
    h3{
        text-align: center;
        line-height: 1.7;
        font-size: 1.4rem;
        padding-bottom: 2rem;
    }
    }
}





@media only screen and (max-width: 700px) {
    .hero{

        height: 100%;
        padding-top: 20px;
        width: 100%;
        overflow: hidden;

        .key{
            img{
                max-height: 130px;
            border-radius: 50%;
            
            }
        }
        .title{
            width: 90%;
            padding-bottom: 20px;
        }

        .under-thing{
            width: 90%;
            h3{
                font-size: 1.2rem;
            }
        }
    }
}



.specialize{
    // background-color: white;
    // height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    // background: linear-gradient(90deg,rgba(39, 81, 159, 0.295) 0%,  rgb(255, 255, 255) 100%);
    
    
    .special-left{
        white-space: nowrap;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.315);

        h2{
            font-size: 1.3rem;
        }
    
    }
    
    
    .wordsrotate{
        position: relative;
        display: flex;
        background-color: rgba(39, 81, 159, 0.432);
        border-radius: 5px;
        height: 50px;
        width: 160px;
        margin-left: 1rem;



        .word1{
            position: absolute;
            opacity: 0;
            animation: words 15s infinite;
            animation-delay: 0s;
            white-space: nowrap;
            top: 20%;
            transform: translateY(50%);
            left: 50%;
            transform: translateX(-50%);
        }
        .word2{
            
            position: absolute;
            opacity: 0;
            animation: words 15s infinite;
            animation-delay: 3s;
            white-space: nowrap;
            top: 20%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);

        }
        .word3{
            
            position: absolute;
            opacity: 0;
            animation: words 15s infinite;
            animation-delay: 6s;
            white-space: nowrap;
            top: 20%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);


        }
        .word4{
            
            position: absolute;
            opacity: 0;
            animation: words 15s infinite;
            animation-delay: 9s;
            white-space: nowrap;

            top: 20%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);

        }
        .word5{
            
            position: absolute;
            opacity: 0;
            animation: words 15s infinite;
            animation-delay: 12s;
            white-space: nowrap;

            top: 20%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);

        }
    }
}

@keyframes words {
    8%{
        opacity: 1;
    }

    20%{
        opacity: 0;
    }
}


@media only screen and (max-width: 700px) {
    .specialize{

        padding: 2rem 1rem!important;

        .specialize{

            h2{

                white-space: nowrap;
                font-size: 1.2rem;
            }

        }



        .wordsrotate{
            width: 200px;
            margin-left: 0;
            
        }
    }
}

@media only screen and (max-width: 700px) and (orientation: landscape) {
.specialize{
    height: 100%;
    padding: 2rem 1rem;

    .special-left{
        h2{
            font-size: 1.2rem;
        }
    }
    // display: none;
}
}






    




.grid-section{
    width: 100%;
    // display: flex;
    // padding-top: 6rem;
    overflow: hidden;



    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        align-items: center;
        justify-content: center;

        hr{
            width: 40%;
            margin: auto;
            margin-top: 1.4rem;
            border: none;
            background: black;
            height: 2px;
            padding: 0 3rem;
        }

        .hr-left{
            width: 80%;
            margin-right: auto;
            margin-top: 1.4rem;
            border: none;
            background: black;
            height: 2px;
            padding: 0 3rem;
            transform: translateX(-30%);
        }

        .hr-right{
            width: 80%;
            margin-right: left;
            margin-top: 1.4rem;
            border: none;
            background: black;
            height: 2px;
            padding: 0 3rem;
            transform: translateX(30%);
        }




    // background-color: rgb(39, 81, 159);
        background: linear-gradient(rgb(39, 81, 159), white);

        .grid-left{
            margin-right: auto;
        }

        .grid-right{
            margin-left: auto;
        }

        // .words1{
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     height: 100%;
        // }


        img{
            max-width: 650px;
            max-height: 600px;
            border-radius: 5px;
            box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.554);
        }

        h2{
            text-align: center;
            padding: 0 3rem;
            line-height: 1.7;
            width: 90%;
            font-size: clamp(1.2rem,2vw,2rem);

        }
    }
}



@media only screen and (max-width: 900px) {
    .grid-section{
        .grid-container{
            display: flex;
            flex-direction: column;
            // grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            text-align: center;

            background: linear-gradient(rgba(39, 81, 159, 0.465), white);

            .grid-left{
                margin: auto;

            }
            .grid-right{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto!important;
                
            }

            img{
                max-width: 500px;
                max-height: 500px;
            }

            h2{
                text-align: center;
                padding: 2rem 1rem;
                line-height: 1.7;
                width: 90%;
                margin: auto;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.274);
            }

            .hr-left{
                display: none;
            }

            .british{
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .grid-section{
        .grid-container{
            img{
                max-width: 400px;
                max-height: 400px;
            }
        }
    }
}

@media only screen and (max-width: 1000px) and (orientation: landscape) {
    .grid-section{
        overflow: hidden;
    }
}


.image-transitions{
    padding-top: 8rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;


    .image1{
        max-height: 40px;

        img{
            max-width: 600px;
            max-height: 50px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.554);

        }

    }
}




.reviews{
    height: 60vh;
    margin-top: 7rem;
    // background: linear-gradient(rgb(187, 187, 187), white);


    .reviews-title{
        h2{
            font-size:clamp(2.4rem,4vw,3rem);
            
            text-align: center;
            font-family: 'Cinzel', serif;

        }

        hr{
            width: 40%;
            margin: auto;
            height: 3px;
            background-color: rgb(0, 0, 0);
            border: none;
        }
    }

    .cards{
        display: flex;
        justify-content: space-evenly;
        padding-top: 6rem;
    
        
        .card{
            flex-basis: 31%;
            box-shadow: 1px 2px 3px black;
            padding: .7rem;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            transition: .4s all ease-in-out;
            background-color: rgba(39, 81, 159, 0.432);
            

            &:hover{
                scale: 1.03;
            }

            .card-top{
                transform: translateY(-50px);
                

                img{
                    height: 100px;
                    border: 4px solid white;
                    border-radius: 50%;
                }
                
            }

            .card-title{
                padding-bottom: 1rem;
                font-size: 1.2rem;
                transform: translateY(-20px);

            }

            .stars{
                transform: translateY(-20px);

            }


            .descript{
                position: relative;
                .fa-quote-right{
                    position: absolute;
                    bottom: 5px;
                    right: 3px;
                }

                p{
                    line-height: 1.6;
                    text-align: center;
                    font-size: 1rem;
                    padding-bottom: 2rem;
                    position: relative;
                    width: 90%;
                    margin: 0 auto;
    
                    // &:after{
                    //     position: absolute;
                    //     content: "\f10d";
                    //     height: 30px;
                    //     width: 30px;
                    //     top: 0;
                    //     left: 0;
                    //     z-index: 3;
                    //     font-weight: 400;
                    //     font-family: "Font Awesome 5 Free";
    
                    // }
                }

                .fa-quote-left{
                    position: absolute;
                    top: -5px;
                    left: 0;
                }

            }
            }





            
        }
        margin-bottom:11rem;
    }

@media only screen and (max-width: 850px) {


    .reviews{

        height: 100%;


            margin-top: 3rem;
            margin-bottom: 1rem;
    


        .reviews-title{

            h2{
                padding-bottom: 1.6rem;
                padding-top: 0;
            }
            hr{
                width: 70%;
            }

        }


        .cards{
            flex-direction: column;
            padding-top: 1rem;
            margin-bottom: 3rem;
            justify-content: space-evenly;
            width: 50%;
            margin: auto;

            .card{
                // flex-basis: 100%;
                padding: .7rem;
                margin: 2rem 0;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .card-top{
                    transform: translateY(-50px);
                    
    
                    img{
                        height: 100px;
                        border: 4px solid white;
                        border-radius: 50%;
                    }
                    
                }
    
                .card-title{
                    padding-bottom: 1rem;
                    font-size: 1.2rem;
                    transform: translateY(-20px);
    
                }
    
                .stars{
                    transform: translateY(-20px);
    
                }
    
    
                .descript{
                    position: relative;
                    .fa-quote-right{
                        position: absolute;
                        bottom: 5px;
                        right: 3px;
                    }
    
                    p{
                        line-height: 1.6;
                        text-align: center;
                        font-size: 1rem;
                        padding-bottom: 2rem;
                        position: relative;
                        width: 90%;
                        margin: 0 auto;
        
                        // &:after{
                        //     position: absolute;
                        //     content: "\f10d";
                        //     height: 30px;
                        //     width: 30px;
                        //     top: 0;
                        //     left: 0;
                        //     z-index: 3;
                        //     font-weight: 400;
                        //     font-family: "Font Awesome 5 Free";
        
                        // }
                    }
    
                    .fa-quote-left{
                        position: absolute;
                        top: -5px;
                        left: 0;
                    }
    
                }
                
        }
    }
    }

}


@media only screen and (max-width: 650px) {
    .reviews{
        .cards{
            width: 80%;
            margin-top: 2rem;


            .card{
                .descript{
                    position: relative;
                    .fa-quote-right{
                        position: absolute;
                        bottom: 5px;
                        right: 0px;
                    }

                    .fa-quote-left{
                        
                        left: -5px;
                    }
            }
        }
    }
}

}






    .reviews .cards .card:hover{
        transform: scale(1.03);
    }



    .background-fixed{
        // height: 100%;
        // background-image: url('https://images.unsplash.com/photo-1471977360223-d8cc63cec57c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80');
        // // background-attachment: fixed;
        // background-size: contain;
        // position: relative;
        // z-index: 1;
        // background: linear-gradient(blue, yellow);

 
        // &::after{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     height: 100%;
        //     width: 100%;
        //     background-color: rgba(0, 0, 0, 0.705);
        //     z-index: -1;
        // }



      
            h2{
                color: black;
                z-index: 4;
                font-family: 'Cinzel', serif;
                padding: 2rem;
                width: 70%;
                margin: auto;
                font-size: clamp(1.7rem,4vw,2.4rem);
                text-align: center;
                line-height: 1.9;

    
            }

            p{
                color: white;
                width: 70%;
                padding: 0 2rem 2rem 2rem;
                margin: auto;
                text-align: center;
                line-height: 1.9;





            }

            hr{
                width: 30%;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.425);
                border: none;
                height: 2px ;
            }

        
    }
    // @media only screen and (max-width: 1100px) {
    //     .background-fixed{
    //         height: 100%!important;
            

    //         h2{
    //             width: 90%;
    //         }

    //         p{
    //             width: 90%;
    //         }

    //         hr{
    //             display: none;
    //         }
    //     }
    // }



    // @media only screen and (max-width: 700px) {
    //     .background-fixed{
    //         height: 100%!important;
            

    //         h2{
    //             width: 90%;
    //         }

    //         p{
    //             width: 90%;
    //         }

    //         hr{
    //             display: none;
    //         }
    //     }
    // }

    // @media only screen and (max-width: 700px) and (orientation: landscape) {
        
    // }








    .meeting-your-needs{
        display: flex;
        padding: 6rem 3rem;
        justify-content: center;
        align-items: flex-start;
        background: linear-gradient(white,rgba(13, 41, 93, 0.226));
        

        

        .meeting-left{
            flex: 60%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.356);


            h2{
                font-size: 2rem;
                padding-bottom: 2rem;
                
                span{
                    color: rgba(39, 81, 159, 0.432);
                    text-shadow: 1px 1px 2px rgba(39, 81, 159, 0.432);

                }
            }

            .meeting-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                .meeting-card{
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    padding-bottom: .7rem;

                    h4{
                        text-shadow: none!important;

                    }

                    i{
                        margin-right: .7rem;
                        padding: .6rem;
                        color: white;
                        background: black;
                        border-radius: 50%;
                        

                        
                    }
                    .fa-dollar-sign{
                        padding: .6rem .8rem;
                    }
                    
                }
            }
        }

        .meeting-right{
            flex: 40%;
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.356);


            svg{
                fill: rgba(39, 81, 159, 0.288);
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(20deg);
            }
            h3{
                padding-bottom: 1rem;
                font-size: 2rem;
                color: rgba(39, 81, 159, 0.432);
            }

            .meeting-right-card{
                h4{
                    font-size: 1.4rem;
                    padding-top: 1.2rem;
                    padding-bottom: 1.2rem;
                }

                p{
                    font-size: 1.2rem;
                    line-height: 1.6;
                }

            }
        }
    }

    @media only screen and (max-width: 850px) {
        .meeting-your-needs{
            flex-direction: column;
            
            h2{
                text-align: center;
            }
            
            .meeting-left{
                flex: 100%;
                
                
                .meeting-grid{
                    grid-template-columns: 1fr 1fr;
                    padding-bottom: 2rem;
                    


                    
                }
            }
            
            .meeting-right{
                
                flex: 100%;
                svg{
                    fill: rgba(39, 81, 159, 0.288);
                    z-index: -1;
                    position: absolute;
                    top: -100px;
                    left: 200px;
                    transform: rotate(20deg);
                    padding-bottom: -40px;
                    max-width: 400px;
                }
            }
        }
    }
    
    @media only screen and (max-width: 500px) {
        .meeting-your-needs{
            padding: 2rem;
            flex-direction: column;

            .meeting-left{
                .meeting-grid{
                    display: flex;
                    flex-direction: column;
                }
            }

            

            .meeting-right{
                svg{
                    fill: rgba(39, 81, 159, 0.288);
                    z-index: -1;
                    position: absolute;
                    top: 100px;
                    left: 0;
                    transform: rotate(20deg);
                    padding-bottom: -40px;
                }
            }
        }
    }


    .after-meeting{
        hr{
            width: 50%;
            height: 2px;
            background-color: black;
            border: none;
            margin: 0rem auto 6rem auto;
        }
    }



    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .footy{
            display: flex;
            align-items: center;
            .footer-logo{
                img{
                    max-height: 80px;
                }
            }

        }

       
    }
    @media only screen and (max-width: 700px) {
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .footy{
                display: flex;
                align-items: center;
                .footer-logo{
                    img{
                        max-height: 80px;
                    }
                }
    
            }
    
           
        }
    }


    @media only screen and (max-width: 850px) {
        

        p{
            text-align: center;
        }
    }







    @media only screen and (max-width: 850px) {
        .footer-media{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;

            .footer-media-logo{
                img{
                    max-height: 110px;
                }
            }
        }


    }







    .anotherrsection{
        background-image: url("https://images.pexels.com/photos/1895583/pexels-photo-1895583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 50vh;
        background-size: cover;
        // background-attachment: fixed;
        background-position: center;    
        background-repeat: none;  
        position: relative;


        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.74);
            z-index: 3;
        }

        h2{
            color: white;
            font-family: 'Cinzel', serif;
            z-index: 3;
            font-size: 2rem;
            width: 70%;
            text-align: center;
            padding-bottom: 2rem;
            text-shadow: 1px 1px 4px gray;

        }

        p{
            color: white;
            z-index: 3;
            width: 70%;
            line-height: 1.6;
            text-align: center;
            font-size: 1.2rem;

        }
        

    }



    @media only screen and (max-width: 850px) {
        .anotherrsection{

            height: 100%;


            h2{
                width: 90%;
                padding-top: 2rem;
            }


            p{
                padding-bottom: 2rem;
            }
        }
    }


    @media only screen and (max-width: 550px) {

        .anotherrsection{
            h2{
                font-size: 1.6rem;
            }

            p{
                font-size: 1rem;
            }
        }
    }
